server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## database connection (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system


## connection pooling
### max connections
spring.datasource.hikari.maximum-pool-size=12
### if no connection allocated
spring.datasource.hikari.connection-timeout=20000
### life time of sql 
spring.datasource.hikari.max-lifetime=1200000
### idle connections
spring.datasource.hikari.minimum-idle=5
### if no activity then idle
spring.datasource.hikari.idle-timeout=30000
### if no activity then idle
spring.datasource.hikari.auto-commit=true


## jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

